<<<<<<< HEAD
spring.application.name=movie-ratings-service
server.port=8082
=======
spring.application.name=movie-catalong-service
server.port=8080
movie.info.service.url=http://localhost:8081/movies/
rating.data.service.url=http://localhost:8082/ratingsdata/users/
>>>>>>> 450a2f8ec102d8a33bc5b374451281a584d4cbe7
